<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
    </head>

    <body>
    <canvas id="myCanvas" width="200" height="200" onclick="q()"></canvas>
    <br>
    <input type="button" id="btnRun" value="Run">
    <input type="range" id="rngBoids" min="1" max="10" step="1">
    <label id="noBoids">#</label>
    <br><br>
    Controlers for rules.
    <br>
    
        <br>
        Delta T
        <input type="range" id="rngDeltaT" min="1" max="10" step="1">
        value = <label id="rngDeltaTValue">#</label>
        
        <br>
        Barycenter attraction fraction
        <input type="range" id="rngBoidsBaryCenterAttraction" min="100" max="10000" step="100">
        value = <label id="rngBaryCenterValue">#</label>
        
        <br>
        Repulsion Force fraction
        <input type="range" id="rngRepulsion" min="100" max="10000" step="100">
        value = <label id="rngRepulsionValue">#</label>
        
        <br>
        Match velocity fraction
        <input type="range" id="rngMatchVelocity" min="100" max="10000" step="100">
        value = <label id="rngMatchVelocityValue">#</label>
        
        <br>
        Max velocity
        <input type="range" id="rngMaxVelocity" min="0.1" max="1.0" step="0.1">
        value = <label id="rngMaxVelocityValue">#</label>
    
        
    <!-- Include other scripts here, the order does matter -->
        
    <script src="Point.js"></script>    
    <script src="Boid.js"></script>
    <script src="FlockControler.js"></script>
    <script src="Main.js"></script>
    
        
    <script type="text/javascript">
         
        init();
        loop();
        
    </script>
        
    <style  type="text/css">
        canvas { border: 1px solid rgb(0,0,0); background: rgb(255, 255, 255); }
        body { background: rgb(255, 255, 255); }
    </style>
        
        <br>
        
        <!--start/stop -->
<!--        <button type="button" onclick="ChangeState()">Click Me!</button>-->
 
        <!--control number of boids -->
        
        <!-- control parameteres for boids -->
        
    </body>
</html>
